# cs_main_shell

./: build.gradle  settings.gradle
MainShell/dataprovider/: build.gradle
MainShell/dataprovider/src/androidTest/java/com/sh3h/dataprovider/: ApplicationTest.java
MainShell/dataprovider/src/main/java/com/sh3h/dataprovider/: DBManager.java  DataProviderImpl.java  IDataProvider.java
MainShellAtlas/: build.gradle  settings.gradle
MainShellAtlas/PushSDK/: build.gradle
MainShellAtlas/app/: build.gradle  proguard-rules.pro
MainShellAtlas/app/src/main/: AndroidManifest.xml
MainShellAtlas/app/src/main/aidl/com/sh3h/ipc/: IMainService.aidl  IMapAidlInterface.aidl
MainShellAtlas/app/src/main/assets/config/: system.properties
MainShellAtlas/app/src/main/java/com/sh3h/mainshell/: CrashHandler.java  MainApplication.java
MainShellAtlas/app/src/main/java/com/umeng/message/: Constants.java  CustomNotificationHandler.java  MyNotificationService.java  NotificationBroadcast.java  NotificationService.java
MainShellAtlas/app/src/main/res/anim/: popup_enter2.xml  popup_exit2.xml
MainShellAtlas/app/src/main/res/color/: button_text.xml
MainShellAtlas/app/src/main/res/drawable/: card2.xml  card_pressed2.xml  text_color.xml
MainShellAtlas/app/src/main/res/layout/: activity_apk_install_list.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_welcome.xml  dialog_setting_network.xml  item_apk_info.xml  setting_head.xml  setting_item.xml
MainShellAtlas/app/src/main/res/menu/: menu_setting.xml
MainShellAtlas/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MainShellAtlas/app/src/main/res/values-v21/: styles.xml
MainShellAtlas/dataprovider/: build.gradle
MainShellAtlas/dataprovider/src/androidTest/java/com/mainshell/dataprovider/: ApplicationTest.java
MainShellAtlas/dataprovider/src/main/: AndroidManifest.xml
MainShellAtlas/dataprovider/src/main/java/com/mainshell/dataprovider/: DBManager.java  DataProviderImpl.java  IDataProvider.java
MainShellAtlas/dataprovider/src/test/java/com/mainshell/dataprovider/: ExampleUnitTest.java
MainShellAtlas/dataprovider2/: build.gradle
MainShellAtlas/dataprovider2/src/androidTest/java/com/sh3h/dataprovider/: ExampleInstrumentedTest.java
MainShellAtlas/dataprovider2/src/main/: AndroidManifest.xml
MainShellAtlas/datautil/: build.gradle
MainShellAtlas/datautil/src/main/: AndroidManifest.xml
MainShellAtlas/datautil/src/test/java/com/mainshell/datautil/: ExampleUnitTest.java
MainShellAtlas/diffpatchlibrary/jni/: com_sh3h_mainshell_util_PatchUtils.c
MainShellAtlas/diffpatchlibrary/tool/: MainShell.patch
MainShellAtlas/gradle/wrapper/: gradle-wrapper.properties
MainShellAtlas/greendao-api/: build.gradle
MainShellAtlas/localprovider2/: build.gradle
MainShellAtlas/localprovider2/src/androidTest/java/com/sh3h/localprovider/: ExampleInstrumentedTest.java
MainShellAtlas/localprovider2/src/main/: AndroidManifest.xml
MainShellAtlas/localprovider2/src/main/java/com/sh3h/localprovider/: DBManager.java  DataProviderImpl.java  IDataProvider.java
MainShellAtlas/localprovider2/src/main/res/values/: strings.xml
MainShellAtlas/metercardbundle/: build.gradle
MainShellAtlas/metercardbundle/src/main/: AndroidManifest.xml
MainShellAtlas/metercardbundle/src/main/res/color/: text_enable.xml
MainShellAtlas/metercardbundle/src/main/res/drawable/: card_divider_jibenxx_new.xml  edit_text_line.xml  view_border.xml
MainShellAtlas/metercardbundle/src/main/res/layout/: activity_combined_search.xml  activity_customer_information.xml  activity_demo.xml  activity_search_result.xml  activity_setting.xml  activity_test.xml  def_loading.xml  fragment_arrears_info.xml  fragment_basic_infomation.xml  fragment_chang_table.xml  fragment_recent_meter_reading.xml  fragment_recent_pay.xml  item_huanbiaojl.xml  item_jinqijf.xml  item_qianfeixx.xml  item_recent_reading.xml  search_result_item.xml  toolbar.xml
MainShellAtlas/metercardbundle/src/main/res/menu/: menu_customer_info.xml
MainShellAtlas/metercardbundle/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MainShellAtlas/middlewarelibrary/: build.gradle
MainShellAtlas/middlewarelibrary/src/androidTest/java/com/sh3h/middleware/: ExampleInstrumentedTest.java
MainShellAtlas/middlewarelibrary/src/main/: AndroidManifest.xml
MainShellAtlas/middlewarelibrary/src/main/res/values/: strings.xml
MainShellAtlas/middlewarelibrary/src/test/java/com/sh3h/middleware/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/sh3h/mainshell_chaobiaoji/: ApplicationTest.java
app/src/main/assets/config/: system.properties
app/src/main/java/com/sh3h/mainshell_chaobiaoji/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/sh3h/mainshell_chaobiaoji/broadcast/: HWPushReceiver.java  HuaWeiUmengReceiver.java  KeepAliveBroadcast.java
app/src/main/java/com/sh3h/mainshell_chaobiaoji/location/: GpsLocation.java
app/src/main/java/com/sh3h/mainshell_chaobiaoji/provider/: SharedDataProvider.java
app/src/main/java/com/sh3h/mainshell_chaobiaoji/service/: FileService.java
app/src/main/java/com/sh3h/mainshell_chaobiaoji/track/: BaiduTrack.java
app/src/main/java/com/sh3h/mainshell_chaobiaoji/util/: AndroidComponentUtil.java  DeviceUtil.java  DisplayUtils.java  GuideHelper.java  PatchUtils.java  PermissionsChecker.java  SoundUtils.java  TransformUtil.java
app/src/main/java/com/umeng/message/: CustomNotificationHandler.java  MyNotificationService.java  MyPushIntentService.java  UmengNotificationService.java
app/src/main/java/com/umeng/message/notification/: AndroidNotification.java
app/src/main/res/drawable/: button.xml  button_green.xml
app/src/main/res/layout/: activity_apk_install_list.xml  activity_login_green.xml  activity_main.xml  activity_welcome.xml  activity_welcome_green.xml  gridview_item_list.xml  gridview_item_list_green.xml  setting_head.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sh3h/mainshell_chaobiaoji/: ExampleUnitTest.java
(+496 files in other folders)
