<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.sh3h.metercard.bundle.ui.setting.SettingActivity">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/loading_process"
        android:background="@color/white"
        android:fadingEdge="none"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--常用抄表-->
            <android.support.v7.widget.CardView
                android:id="@+id/setting_cv_chaobiao_always"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/height_50"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:text="常用抄表"
                        android:textSize="@dimen/text_size_xlarge" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/ic_next2" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!--抄表期限-->
            <android.support.v7.widget.CardView
                android:id="@+id/setting_cv_chaobiao_limit"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/height_50"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:text="@string/text_setting_chaobiao_limit"
                        android:textSize="@dimen/text_size_xlarge" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/ic_next2" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!--习惯手操作-->
            <android.support.v7.widget.CardView
                android:id="@+id/setting_cv_hand_style"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/height_50"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:text="@string/text_setting_hand_habit"
                        android:textSize="@dimen/text_size_xlarge" />

                    <Switch
                        android:id="@+id/setting_sw_leftorright"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp" />

                    <TextView
                        android:id="@+id/setting_tv_leftorright"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/setting_sw_leftorright"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_size_small" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!--上传日志-->
            <android.support.v7.widget.CardView
                android:id="@+id/setting_cv_upload_log"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/height_50"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:text="@string/text_setting_upload_log"
                        android:textSize="@dimen/text_size_xlarge" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/ic_next2" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!--版本信息-->
            <android.support.v7.widget.CardView
                android:id="@+id/setting_cv_version_info"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/height_50"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:text="@string/text_setting_version_info"
                        android:textSize="@dimen/text_size_xlarge" />

                    <TextView
                        android:id="@+id/setting_tv_version_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_size_small" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>