<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_username"
        android:textColor="@color/color4"
        android:textSize="@dimen/text_size_xlarge" />

    <EditText
        android:id="@+id/ed_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_5"
        android:textColor="@color/color3"
        android:textSize="@dimen/text_size_xxxlarge" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_password"
        android:textColor="@color/color4"
        android:textSize="@dimen/text_size_xlarge" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_5"
        android:inputType="textPassword"
        android:textColor="@color/color3"
        android:textSize="@dimen/text_size_xxxlarge" />
</LinearLayout>