<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_setting_data_address"
        android:textColor="#80000000"
        android:textSize="@dimen/text_size_xlarge" />

    <EditText
        android:id="@+id/et_data_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_5"
        android:textColor="#000000"
        android:textSize="@dimen/text_size_xxxlarge" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_setting_reserved_data_address"
        android:textColor="#80000000"
        android:textSize="@dimen/text_size_xlarge" />

    <EditText
        android:id="@+id/et_reserved_data_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_5"
        android:textColor="#000000"
        android:textSize="@dimen/text_size_xxxlarge" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_setting_push_address"
        android:textColor="#80000000"
        android:textSize="@dimen/text_size_xlarge"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/et_push_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_5"
        android:textColor="#000000"
        android:textSize="@dimen/text_size_xxxlarge"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_setting_reserved_push_address"
        android:textColor="#80000000"
        android:textSize="@dimen/text_size_xlarge"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/et_reserved_push_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_5"
        android:textColor="#000000"
        android:textSize="@dimen/text_size_xxxlarge"
        android:visibility="gone"/>

    <CheckBox
        android:id="@+id/cb_is_reserved_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#80000000"
        android:textSize="@dimen/text_size_xlarge"
        android:text="@string/text_using_reserved_address"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_setting_countly_address"
        android:textColor="#80000000"
        android:textSize="@dimen/text_size_xlarge"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/et_countly_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_5"
        android:textColor="#000000"
        android:textSize="@dimen/text_size_xxxlarge"
        android:visibility="gone"/>

</LinearLayout>