apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    signingConfigs {
        release {
            keyAlias 'sh3h_android'
            keyPassword 'shanghai3h/rd'
            storeFile file('sh3h_android_keystore')
            storePassword 'shanghai3h/rd'
        }
    }

    defaultConfig {
        applicationId "com.sh3h.mainshell_chaobiaoji"
        minSdkVersion 15
        targetSdkVersion 25


         //川沙抄表
        versionCode 68
        versionName '1.6.8'
        //川沙工单
//        versionCode 3
//        versionName '1.1.3'
        // dex突破65535的限制
        multiDexEnabled true
        signingConfig signingConfigs.release
    }

    buildTypes {
        debug {
            // 默认是sh3h的渠道
            //manifestPlaceholders = [CHANNEL_VALUE: "yiwu", THEME_VALUE: "AppBlueTheme"]
            signingConfig signingConfigs.release
            ndk {
                abiFilters "armeabi"
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            ndk {
                abiFilters "armeabi"
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    packagingOptions {
        exclude 'META-INF/maven/com.nostra13.universalimageloader/universal-image-loader/pom.properties'
        exclude 'META-INF/maven/com.nostra13.universalimageloader/universal-image-loader/pom.xml'
    }

    productFlavors {
        shanghai {
            manifestPlaceholders = [CHANNEL_VALUE: "shanghai", THEME_VALUE: "AppBlueTheme", "LAUNCHER_ICON": "ic_launcher"]
        }
        jiangmeng {
            manifestPlaceholders = [CHANNEL_VALUE: "jiangmeng", THEME_VALUE: "AppBlueTheme", "LAUNCHER_ICON": "ic_launcher"]
        }
        fushun {
            manifestPlaceholders = [CHANNEL_VALUE: "fushun", THEME_VALUE: "AppBlueTheme", "LAUNCHER_ICON": "ic_launcher"]
        }
        yiwu {
            manifestPlaceholders = [CHANNEL_VALUE: "yiwu", THEME_VALUE: "AppBlueTheme", "LAUNCHER_ICON": "ic_launcher"]
        }
        gasgroup {
            manifestPlaceholders = [CHANNEL_VALUE: "gasgroup", THEME_VALUE: "AppGreenTheme", "LAUNCHER_ICON": "ic_launcher_gas"]
        }
        beijing {
            manifestPlaceholders = [CHANNEL_VALUE: "beijing", THEME_VALUE: "AppBlueTheme", "LAUNCHER_ICON": "ic_launcher"]
        }
        pudong {
            manifestPlaceholders = [CHANNEL_VALUE: "pudong", THEME_VALUE: "AppBlueTheme", "LAUNCHER_ICON": "ic_launcher"]
        }
        dazhong {
            manifestPlaceholders = [CHANNEL_VALUE: "dazhong", THEME_VALUE: "AppGreenTheme", "LAUNCHER_ICON": "ic_launcher_gas"]
        }
        chuansha {
            manifestPlaceholders = [CHANNEL_VALUE: "chuansha", THEME_VALUE: "AppBlueTheme", "LAUNCHER_ICON": "ic_launcher"]
        }
        weihai {
            manifestPlaceholders = [CHANNEL_VALUE: "weihai", THEME_VALUE: "AppBlueTheme", "LAUNCHER_ICON": "ic_launcher"]
        }
    }

    lintOptions {
        abortOnError false
    }
}

configurations.all {
    resolutionStrategy {
        force 'org.hamcrest:hamcrest-core:1.3'
    }
}

repositories {
    flatDir {
        dirs '../libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'
//    compile 'com.sh3h.android:swipebacklibrary:1.0.1'
    compile(name: 'swipebacklibrary', ext: 'aar')
    compile 'com.jakewharton:butterknife:8.5.1'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.google.dagger:dagger:2.10'
    apt 'com.google.dagger:dagger-compiler:2.10'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
//    compile 'com.sh3h.android:itemtouchhelper:1.0.1@aar'
    compile(name: 'itemtouchhelper', ext: 'aar')
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support:multidex:1.0.1'
    compile 'eu.chainfire:libsuperuser:1.0.0.+'
    compile 'com.huawei.android.hms:push:2.5.2.300'
    compile project(':PushSDK')
    compile project(':datautil')
}
